<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineLibraryMgtSystemDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OnlineLibraryMgtSystemDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookFineTables" EntityType="OnlineLibraryMgtSystemDbModel.BookFineTable" />
    <EntitySet Name="BookTables" EntityType="OnlineLibraryMgtSystemDbModel.BookTable" />
    <EntitySet Name="BookTypeTables" EntityType="OnlineLibraryMgtSystemDbModel.BookTypeTable" />
    <EntitySet Name="DepartmentTables" EntityType="OnlineLibraryMgtSystemDbModel.DepartmentTable" />
    <EntitySet Name="Designation_Tables" EntityType="OnlineLibraryMgtSystemDbModel.Designation_Table" />
    <EntitySet Name="EmployeeTables" EntityType="OnlineLibraryMgtSystemDbModel.EmployeeTable" />
    <EntitySet Name="IssueBookTables" EntityType="OnlineLibraryMgtSystemDbModel.IssueBookTable" />
    <EntitySet Name="PurchaseDetailTables" EntityType="OnlineLibraryMgtSystemDbModel.PurchaseDetailTable" />
    <EntitySet Name="PurchaseTables" EntityType="OnlineLibraryMgtSystemDbModel.PurchaseTable" />
    <EntitySet Name="PurTemDetailsTables" EntityType="OnlineLibraryMgtSystemDbModel.PurTemDetailsTable" />
    <EntitySet Name="SupplierTables" EntityType="OnlineLibraryMgtSystemDbModel.SupplierTable" />
    <EntitySet Name="sysdiagrams" EntityType="OnlineLibraryMgtSystemDbModel.sysdiagram" />
    <EntitySet Name="UserTables" EntityType="OnlineLibraryMgtSystemDbModel.UserTable" />
    <EntitySet Name="UserTypeTables" EntityType="OnlineLibraryMgtSystemDbModel.UserTypeTable" />
    <EntitySet Name="BookReturnTables" EntityType="OnlineLibraryMgtSystemDbModel.BookReturnTable" />
    <AssociationSet Name="FK_BookFineTable_BookTable1" Association="OnlineLibraryMgtSystemDbModel.FK_BookFineTable_BookTable1">
      <End Role="BookTable" EntitySet="BookTables" />
      <End Role="BookFineTable" EntitySet="BookFineTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BookFineTable_EmployeeTable" Association="OnlineLibraryMgtSystemDbModel.FK_BookFineTable_EmployeeTable">
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
      <End Role="BookFineTable" EntitySet="BookFineTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BookFineTable_UserTable" Association="OnlineLibraryMgtSystemDbModel.FK_BookFineTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="BookFineTable" EntitySet="BookFineTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReturnTable_BookTable" Association="OnlineLibraryMgtSystemDbModel.FK_BookReturnTable_BookTable">
      <End Role="BookTable" EntitySet="BookTables" />
      <End Role="BookReturnTable" EntitySet="BookReturnTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTable_BookTypeTable" Association="OnlineLibraryMgtSystemDbModel.FK_BookTable_BookTypeTable">
      <End Role="BookTypeTable" EntitySet="BookTypeTables" />
      <End Role="BookTable" EntitySet="BookTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTable_DepartmentTable" Association="OnlineLibraryMgtSystemDbModel.FK_BookTable_DepartmentTable">
      <End Role="DepartmentTable" EntitySet="DepartmentTables" />
      <End Role="BookTable" EntitySet="BookTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTable_UserTable" Association="OnlineLibraryMgtSystemDbModel.FK_BookTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="BookTable" EntitySet="BookTables" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueBookTable_BookTable" Association="OnlineLibraryMgtSystemDbModel.FK_IssueBookTable_BookTable">
      <End Role="BookTable" EntitySet="BookTables" />
      <End Role="IssueBookTable" EntitySet="IssueBookTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetailTable_BookTable" Association="OnlineLibraryMgtSystemDbModel.FK_PurchaseDetailTable_BookTable">
      <End Role="BookTable" EntitySet="BookTables" />
      <End Role="PurchaseDetailTable" EntitySet="PurchaseDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PurTemDetailsTable_BookTable" Association="OnlineLibraryMgtSystemDbModel.FK_PurTemDetailsTable_BookTable">
      <End Role="BookTable" EntitySet="BookTables" />
      <End Role="PurTemDetailsTable" EntitySet="PurTemDetailsTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTypeTable_UserTable" Association="OnlineLibraryMgtSystemDbModel.FK_BookTypeTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="BookTypeTable" EntitySet="BookTypeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentTable_UserTable" Association="OnlineLibraryMgtSystemDbModel.FK_DepartmentTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="DepartmentTable" EntitySet="DepartmentTables" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTable_DepartmentTable" Association="OnlineLibraryMgtSystemDbModel.FK_EmployeeTable_DepartmentTable">
      <End Role="DepartmentTable" EntitySet="DepartmentTables" />
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_Designation_Table_UserTable" Association="OnlineLibraryMgtSystemDbModel.FK_Designation_Table_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="Designation_Table" EntitySet="Designation_Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTable_Designation_Table" Association="OnlineLibraryMgtSystemDbModel.FK_EmployeeTable_Designation_Table">
      <End Role="Designation_Table" EntitySet="Designation_Tables" />
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReturnTable_EmployeeTable" Association="OnlineLibraryMgtSystemDbModel.FK_BookReturnTable_EmployeeTable">
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
      <End Role="BookReturnTable" EntitySet="BookReturnTables" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueBookTable_EmployeeTable" Association="OnlineLibraryMgtSystemDbModel.FK_IssueBookTable_EmployeeTable">
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
      <End Role="IssueBookTable" EntitySet="IssueBookTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_EmployeeTable" Association="OnlineLibraryMgtSystemDbModel.FK_UserTable_EmployeeTable">
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueBookTable_UserTable" Association="OnlineLibraryMgtSystemDbModel.FK_IssueBookTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="IssueBookTable" EntitySet="IssueBookTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetailTable_PurchaseTable" Association="OnlineLibraryMgtSystemDbModel.FK_PurchaseDetailTable_PurchaseTable">
      <End Role="PurchaseTable" EntitySet="PurchaseTables" />
      <End Role="PurchaseDetailTable" EntitySet="PurchaseDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTable_SupplierTable" Association="OnlineLibraryMgtSystemDbModel.FK_PurchaseTable_SupplierTable">
      <End Role="SupplierTable" EntitySet="SupplierTables" />
      <End Role="PurchaseTable" EntitySet="PurchaseTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTable_UserTable" Association="OnlineLibraryMgtSystemDbModel.FK_PurchaseTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="PurchaseTable" EntitySet="PurchaseTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierTable_UserTable" Association="OnlineLibraryMgtSystemDbModel.FK_SupplierTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="SupplierTable" EntitySet="SupplierTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReturnTable_UserTable" Association="OnlineLibraryMgtSystemDbModel.FK_BookReturnTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="BookReturnTable" EntitySet="BookReturnTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable" Association="OnlineLibraryMgtSystemDbModel.FK_UserTable_UserTypeTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookFineTable">
    <Key>
      <PropertyRef Name="BookFineId" />
    </Key>
    <Property Name="BookFineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FineDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FineAmount" Type="Double" Nullable="false" />
    <Property Name="ReceiveAmount" Type="Double" />
    <Property Name="NoOfDays" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookFineTable_BookTable1" FromRole="BookFineTable" ToRole="BookTable" />
    <NavigationProperty Name="EmployeeTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookFineTable_EmployeeTable" FromRole="BookFineTable" ToRole="EmployeeTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookFineTable_UserTable" FromRole="BookFineTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="BookTable">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DepartementID" Type="Int32" Nullable="false" />
    <Property Name="BookTypeID" Type="Int32" Nullable="false" />
    <Property Name="BookTitle" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Edition" Type="Double" Nullable="false" />
    <Property Name="TotalCopies" Type="Int32" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookFineTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookFineTable_BookTable1" FromRole="BookTable" ToRole="BookFineTable" />
    <NavigationProperty Name="BookReturnTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookReturnTable_BookTable" FromRole="BookTable" ToRole="BookReturnTable" />
    <NavigationProperty Name="BookTypeTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookTable_BookTypeTable" FromRole="BookTable" ToRole="BookTypeTable" />
    <NavigationProperty Name="DepartmentTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookTable_DepartmentTable" FromRole="BookTable" ToRole="DepartmentTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookTable_UserTable" FromRole="BookTable" ToRole="UserTable" />
    <NavigationProperty Name="IssueBookTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_IssueBookTable_BookTable" FromRole="BookTable" ToRole="IssueBookTable" />
    <NavigationProperty Name="PurchaseDetailTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_PurchaseDetailTable_BookTable" FromRole="BookTable" ToRole="PurchaseDetailTable" />
    <NavigationProperty Name="PurTemDetailsTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_PurTemDetailsTable_BookTable" FromRole="BookTable" ToRole="PurTemDetailsTable" />
  </EntityType>
  <EntityType Name="BookTypeTable">
    <Key>
      <PropertyRef Name="BookTypeID" />
    </Key>
    <Property Name="BookTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookTable_BookTypeTable" FromRole="BookTypeTable" ToRole="BookTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookTypeTable_UserTable" FromRole="BookTypeTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="DepartmentTable">
    <Key>
      <PropertyRef Name="DepatmentID" />
    </Key>
    <Property Name="DepatmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookTable_DepartmentTable" FromRole="DepartmentTable" ToRole="BookTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_DepartmentTable_UserTable" FromRole="DepartmentTable" ToRole="UserTable" />
    <NavigationProperty Name="EmployeeTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_EmployeeTable_DepartmentTable" FromRole="DepartmentTable" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="Designation_Table">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Scale" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_Designation_Table_UserTable" FromRole="Designation_Table" ToRole="UserTable" />
    <NavigationProperty Name="EmployeeTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_EmployeeTable_Designation_Table" FromRole="Designation_Table" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DesignationID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookFineTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookFineTable_EmployeeTable" FromRole="EmployeeTable" ToRole="BookFineTable" />
    <NavigationProperty Name="DepartmentTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_EmployeeTable_DepartmentTable" FromRole="EmployeeTable" ToRole="DepartmentTable" />
    <NavigationProperty Name="Designation_Table" Relationship="OnlineLibraryMgtSystemDbModel.FK_EmployeeTable_Designation_Table" FromRole="EmployeeTable" ToRole="Designation_Table" />
    <NavigationProperty Name="BookReturnTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookReturnTable_EmployeeTable" FromRole="EmployeeTable" ToRole="BookReturnTable" />
    <NavigationProperty Name="IssueBookTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_IssueBookTable_EmployeeTable" FromRole="EmployeeTable" ToRole="IssueBookTable" />
    <NavigationProperty Name="UserTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_UserTable_EmployeeTable" FromRole="EmployeeTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="IssueBookTable">
    <Key>
      <PropertyRef Name="IssueBookID" />
    </Key>
    <Property Name="IssueBookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="IssueCopies" Type="Int32" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReserveNoOfCopies" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BookTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_IssueBookTable_BookTable" FromRole="IssueBookTable" ToRole="BookTable" />
    <NavigationProperty Name="EmployeeTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_IssueBookTable_EmployeeTable" FromRole="IssueBookTable" ToRole="EmployeeTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_IssueBookTable_UserTable" FromRole="IssueBookTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="PurchaseDetailTable">
    <Key>
      <PropertyRef Name="PurchaseDetailID" />
    </Key>
    <Property Name="PurchaseDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="PurchaseID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="BookTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_PurchaseDetailTable_BookTable" FromRole="PurchaseDetailTable" ToRole="BookTable" />
    <NavigationProperty Name="PurchaseTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_PurchaseDetailTable_PurchaseTable" FromRole="PurchaseDetailTable" ToRole="PurchaseTable" />
  </EntityType>
  <EntityType Name="PurchaseTable">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PurchaseAmount" Type="Double" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PurchaseDetailTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_PurchaseDetailTable_PurchaseTable" FromRole="PurchaseTable" ToRole="PurchaseDetailTable" />
    <NavigationProperty Name="SupplierTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_PurchaseTable_SupplierTable" FromRole="PurchaseTable" ToRole="SupplierTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_PurchaseTable_UserTable" FromRole="PurchaseTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="PurTemDetailsTable">
    <Key>
      <PropertyRef Name="PurTemID" />
    </Key>
    <Property Name="PurTemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="BookTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_PurTemDetailsTable_BookTable" FromRole="PurTemDetailsTable" ToRole="BookTable" />
  </EntityType>
  <EntityType Name="SupplierTable">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PurchaseTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_PurchaseTable_SupplierTable" FromRole="SupplierTable" ToRole="PurchaseTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_SupplierTable_UserTable" FromRole="SupplierTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BookFineTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookFineTable_UserTable" FromRole="UserTable" ToRole="BookFineTable" />
    <NavigationProperty Name="BookTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookTable_UserTable" FromRole="UserTable" ToRole="BookTable" />
    <NavigationProperty Name="BookTypeTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookTypeTable_UserTable" FromRole="UserTable" ToRole="BookTypeTable" />
    <NavigationProperty Name="DepartmentTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_DepartmentTable_UserTable" FromRole="UserTable" ToRole="DepartmentTable" />
    <NavigationProperty Name="Designation_Table" Relationship="OnlineLibraryMgtSystemDbModel.FK_Designation_Table_UserTable" FromRole="UserTable" ToRole="Designation_Table" />
    <NavigationProperty Name="EmployeeTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_UserTable_EmployeeTable" FromRole="UserTable" ToRole="EmployeeTable" />
    <NavigationProperty Name="IssueBookTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_IssueBookTable_UserTable" FromRole="UserTable" ToRole="IssueBookTable" />
    <NavigationProperty Name="PurchaseTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_PurchaseTable_UserTable" FromRole="UserTable" ToRole="PurchaseTable" />
    <NavigationProperty Name="SupplierTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_SupplierTable_UserTable" FromRole="UserTable" ToRole="SupplierTable" />
    <NavigationProperty Name="BookReturnTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookReturnTable_UserTable" FromRole="UserTable" ToRole="BookReturnTable" />
    <NavigationProperty Name="UserTypeTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_UserTable_UserTypeTable" FromRole="UserTable" ToRole="UserTypeTable" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTables" Relationship="OnlineLibraryMgtSystemDbModel.FK_UserTable_UserTypeTable" FromRole="UserTypeTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="BookReturnTable">
    <Key>
      <PropertyRef Name="BookReturnID" />
      <PropertyRef Name="BookID" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="IssueDate" />
      <PropertyRef Name="ReturnDate" />
      <PropertyRef Name="CurrentDate" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="BookReturnID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CurrentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookReturnTable_BookTable" FromRole="BookReturnTable" ToRole="BookTable" />
    <NavigationProperty Name="EmployeeTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookReturnTable_EmployeeTable" FromRole="BookReturnTable" ToRole="EmployeeTable" />
    <NavigationProperty Name="UserTable" Relationship="OnlineLibraryMgtSystemDbModel.FK_BookReturnTable_UserTable" FromRole="BookReturnTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_BookFineTable_BookTable1">
    <End Type="OnlineLibraryMgtSystemDbModel.BookTable" Role="BookTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.BookFineTable" Role="BookFineTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTable">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookFineTable">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookFineTable_EmployeeTable">
    <End Type="OnlineLibraryMgtSystemDbModel.EmployeeTable" Role="EmployeeTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.BookFineTable" Role="BookFineTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="BookFineTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookFineTable_UserTable">
    <End Type="OnlineLibraryMgtSystemDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.BookFineTable" Role="BookFineTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BookFineTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReturnTable_BookTable">
    <End Type="OnlineLibraryMgtSystemDbModel.BookTable" Role="BookTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.BookReturnTable" Role="BookReturnTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTable">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookReturnTable">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTable_BookTypeTable">
    <End Type="OnlineLibraryMgtSystemDbModel.BookTypeTable" Role="BookTypeTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.BookTable" Role="BookTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTypeTable">
        <PropertyRef Name="BookTypeID" />
      </Principal>
      <Dependent Role="BookTable">
        <PropertyRef Name="BookTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTable_DepartmentTable">
    <End Type="OnlineLibraryMgtSystemDbModel.DepartmentTable" Role="DepartmentTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.BookTable" Role="BookTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTable">
        <PropertyRef Name="DepatmentID" />
      </Principal>
      <Dependent Role="BookTable">
        <PropertyRef Name="DepartementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTable_UserTable">
    <End Type="OnlineLibraryMgtSystemDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.BookTable" Role="BookTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BookTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueBookTable_BookTable">
    <End Type="OnlineLibraryMgtSystemDbModel.BookTable" Role="BookTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.IssueBookTable" Role="IssueBookTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTable">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="IssueBookTable">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetailTable_BookTable">
    <End Type="OnlineLibraryMgtSystemDbModel.BookTable" Role="BookTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.PurchaseDetailTable" Role="PurchaseDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTable">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="PurchaseDetailTable">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurTemDetailsTable_BookTable">
    <End Type="OnlineLibraryMgtSystemDbModel.BookTable" Role="BookTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.PurTemDetailsTable" Role="PurTemDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTable">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="PurTemDetailsTable">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTypeTable_UserTable">
    <End Type="OnlineLibraryMgtSystemDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.BookTypeTable" Role="BookTypeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BookTypeTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentTable_UserTable">
    <End Type="OnlineLibraryMgtSystemDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.DepartmentTable" Role="DepartmentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DepartmentTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTable_DepartmentTable">
    <End Type="OnlineLibraryMgtSystemDbModel.DepartmentTable" Role="DepartmentTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.EmployeeTable" Role="EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTable">
        <PropertyRef Name="DepatmentID" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Designation_Table_UserTable">
    <End Type="OnlineLibraryMgtSystemDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.Designation_Table" Role="Designation_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Designation_Table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTable_Designation_Table">
    <End Type="OnlineLibraryMgtSystemDbModel.Designation_Table" Role="Designation_Table" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.EmployeeTable" Role="EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation_Table">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReturnTable_EmployeeTable">
    <End Type="OnlineLibraryMgtSystemDbModel.EmployeeTable" Role="EmployeeTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.BookReturnTable" Role="BookReturnTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="BookReturnTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueBookTable_EmployeeTable">
    <End Type="OnlineLibraryMgtSystemDbModel.EmployeeTable" Role="EmployeeTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.IssueBookTable" Role="IssueBookTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="IssueBookTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_EmployeeTable">
    <End Type="OnlineLibraryMgtSystemDbModel.EmployeeTable" Role="EmployeeTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.UserTable" Role="UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueBookTable_UserTable">
    <End Type="OnlineLibraryMgtSystemDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.IssueBookTable" Role="IssueBookTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="IssueBookTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetailTable_PurchaseTable">
    <End Type="OnlineLibraryMgtSystemDbModel.PurchaseTable" Role="PurchaseTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.PurchaseDetailTable" Role="PurchaseDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseTable">
        <PropertyRef Name="PurchaseID" />
      </Principal>
      <Dependent Role="PurchaseDetailTable">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTable_SupplierTable">
    <End Type="OnlineLibraryMgtSystemDbModel.SupplierTable" Role="SupplierTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.PurchaseTable" Role="PurchaseTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierTable">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseTable">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTable_UserTable">
    <End Type="OnlineLibraryMgtSystemDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.PurchaseTable" Role="PurchaseTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PurchaseTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierTable_UserTable">
    <End Type="OnlineLibraryMgtSystemDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.SupplierTable" Role="SupplierTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SupplierTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReturnTable_UserTable">
    <End Type="OnlineLibraryMgtSystemDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.BookReturnTable" Role="BookReturnTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BookReturnTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable">
    <End Type="OnlineLibraryMgtSystemDbModel.UserTypeTable" Role="UserTypeTable" Multiplicity="1" />
    <End Type="OnlineLibraryMgtSystemDbModel.UserTable" Role="UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>